{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "GoogleApiKey": "AIzaSyDnjxmV6631yoUBddKPy70o9kqpMCBmUQw",
    "RedisConnectionString": "localhost"
}
